<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ed Dom</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *,
            *:after,
            *:before {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            .container{
                border: 1px solid black;
                height: 100px;
                width: 100%;
                max-width: 300px;
                border-radius: 5px;
                margin: 0 auto;
            }
            .my-link{
                border: 1px solid black;
                padding: .5em;
                background: orange;
                border-radius: 5px;
                margin: 15px 0 0 0;
            }
        </style>
    </head>
    <body>
        <br><hr><br>
        <br><br><hr><br>
        
        <div class="container" id="idContainer">
            <h1>Esto es un container</h1>
            <a class="my-link" href="#">Link</a>
        </div>
        <div id="otroElemento"><h2>otro elemento</h2></div>   
        <div id="elementoParaBorrar"><h2>Elemento para borrar</h2></div>       


        <script src="main.js"></script>
    </body> 
</html>